Kota Ba Sing Se,36.064229,103.833817
Desa Senlin,35.857776,104.286876
Kota Chin Manila,14.590733,120.980967
Kota Puerto Princesa Palawan,9.967222,118.785278
Kota Omashu,38.880325,-77.089207
Desa Tu Zin Cebu,10.323218,123.915929
Kota Davao Kerajaan Bumi,7.190708,125.455341
Kota Gaoling,35.545204,110.925444
Kota Surabaya Kerajaan Bumi,-7.257471,112.752088
Kota Jakarta Kerajaan Bumi,-6.208763,106.845599
Kota Republik Singapore,1.290270,103.851959
Desa Pulau Ember Langkawi,6.296680,99.729771
Desa Pulau Kyoshi,9.515454,138.129768
Kota Kyoshi Bangkok,13.756331,100.501765
Desa Full Moon Bay Kerajaan Bumi,20.875550,107.043692
Kota Phnom Penh Kerajaan Bumi,11.556374,104.928210
Kota Saigon,10.823099,106.629664
Kota Kuching Borneo,1.536771,110.345215
Desa Hira'a Tahiti,-17.713371,-149.347702
Desa Makapu Oahu,21.310692,-157.695999